<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- Menu Bar -->
    <style>
        body {
            background-color: white;
            margin-left:10%;
            margin-right:10%;
            border: 1px solid;
            border-radius:5px;
            min-height: 100%;
            /*height:900pt;*/
            width: 80%;
            padding-top: 5pt;
            padding-left: 20pt;
            padding-right: 20pt;
        }

        h1, h2 {
            text-align:center;
        }


        hr.double {
            padding: 0;
            border: none;
            border-top: medium double MidnightBlue;
            color: MidnightBlue;
            text-align: center; }

    </style>
    <!-- Menu Bar (http://dbprojects.boggusweb.com/) -->
    <script src="modules/dbmenu/stylepack4/dropdown/dbMenu.js" type="text/javascript"></script>
    <link href="modules/dbmenu/stylepack4/dropdown/dbMenu.css" type="text/css" rel="stylesheet" media="screen">


    <!-- Editor (http://ace.c9.io/#nav=about) -->
    <!-- load ace -->
    <script src="modules/ace-builds/src/ace.js"></script>
    <!-- load ace themelist extension -->
    <script src="modules/ace-builds/src/ext-themelist.js"></script>


    <style>
        .frame {
            position: relative !important;
            /*border: 1px solid lightgray;*/
            margin: auto;
            width: 80%;
        }

        .ace_editor {
            position: relative !important;
            border: 1px solid lightgray;
            margin: auto;
            height: 400px;
            width: 80%;
        }

        .ace_editor.fullScreen {
            height: auto;
            width: auto;
            border: 0;
            margin: 0;
            position: fixed !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }

        .fullScreen {
            overflow: hidden
        }

        .scrollmargin {
            height: 500px;
            text-align: center;
        }

        .large-button {
            color: lightblue;
            cursor: pointer;
            font: 30px arial;
            padding: 20px;
            text-align: center;
            border: medium solid transparent;
            display: inline-block;
        }
        .large-button:hover {
            border: medium solid lightgray;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0 12px 0 lightblue;
        }
    </style>



    <!-- EditableGrid (http://www.editablegrid.net/en) -->

    <script src="js/editablegrid-2.0.1.js"></script>
    <link rel="stylesheet" href="css/editablegrid-2.0.1.css" type="text/css" media="screen">

    <style>
        a { color: #548dc4; text-decoration: none; }
        a:hover { text-decoration: underline; }
        table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
        table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
        table.testgrid th { background: #E5E5E5; text-align: left; }
        input.invalid { background: red; color: #FDFDFD; }
    </style>



    <!-- Tabs (http://jqueryui.com/tabs/) -->
    <script src="js/tabs.js"></script>
    <style>
        #wrapper{
            margin:40px auto 0;
        }

        #wrapper h1{
            color:#FFF;
            text-align:center;
            margin-bottom:20px;
        }

        #wrapper a{
            display:block;
            font-size:1.2em;
            padding-top:20px;
            color:#FFF;
            text-decoration:none;
            text-align:center;
        }

        #tabContainer {
            padding:1px;
            background-color: #a3acbe;
        }

        #tabs{
            height:36px;
            overflow:hidden;
        }

        #tabs > ul{
            font: 1em;
            list-style:none;
        }

        #tabs > ul > li{
            margin:0 2px 0 0;
            padding:0px 4%;
            display:block;
            float:left;
            color:#FFF;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            -moz-border-radius-bottomright: 0px;
            -moz-border-radius-bottomleft: 0px;
            border-top-left-radius:4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            background: #C9C9C9; /* old browsers */
            background: -moz-linear-gradient(top, #130cec 0%, #dbe5ff 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #130cec), color-stop(100%,#dbe5ff)); /* webkit */
        }

        #tabs > ul > li:hover{
            background: #FFFFFF; /* old browsers */
            background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
            cursor:pointer;
            color: #333;
        }

        #tabs > ul > li.tabActiveHeader{
            background: #FFFFFF; /* old browsers */
            background: -moz-linear-gradient(top, #FFFFFF 0%, #F3F3F3 10%, #F3F3F3 50%, #FFFFFF 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(10%,#F3F3F3), color-stop(50%,#F3F3F3), color-stop(100%,#FFFFFF)); /* webkit */
            cursor:pointer;
            color: #333;
        }

        #tabscontent {
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-topright: 4px;
            -moz-border-radius-bottomright: 4px;
            -moz-border-radius-bottomleft: 4px;
            border-top-left-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            padding:10px 10px 25px;
            background: #FFFFFF; /* old browsers */
            background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 90%, #e4e9ed 100%); /* firefox */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(90%,#FFFFFF), color-stop(100%,#e4e9ed)); /* webkit */
            margin:0;
            color:#333;
        }
    </style>
</head>
<body>

<h1>Online Environment of Multi-Purpose Annotation</h1>
<h2>Brandeis University</h2>


<hr style="height: 12px; border: 0; box-shadow: inset 0 12px 12px -12px MidnightBlue  " />


<hr style=" border: 0; border-bottom: 1px dashed white; background: MidnightBlue;"/>

<div> <!-- Begin of Menu. -->
    <!------------------------------------  Menu ------------------------------------------------------->
    <div class="frame">
    <ul id="dropdown" class="dbMenu">
        <li><a href=""><span>File</span></a></li>
        <li><a href=""><span>Help</span></a></li>
    </ul>
    </div>

    <!------------------------------------  Editor ------------------------------------------------------->
    <pre id="editor">
    JABBERWOCKY
By Lewis Carroll

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.

'Beware the Jabberwock, my son!
The jaws that bite, the claws that catch!
Beware the Jubjub bird, and shun
The frumious Bandersnatch!'

He took his vorpal sword in hand:
Long time the manxome foe he sought--
So rested he by the Tumtum tree,
And stood awhile in thought.

And as in uffish thought he stood,
The Jabberwock, with eyes of flame,
Came whiffling through the tulgey wood,
And burbled as it came!

One, two! One, two! And through and through
The vorpal blade went snicker-snack!
He left it dead, and with its head
He went galumphing back.

'And hast thou slain the Jabberwock?
Come to my arms, my beamish boy!
O frabjous day! Callooh! Callay!'
He chortled in his joy.

'Twas brillig, and the slithy toves
Did gyre and gimble in the wabe;
All mimsy were the borogoves,
And the mome raths outgrabe.



    </pre>


    <script>
        var $ = document.getElementById.bind(document);
        var dom = require("ace/lib/dom");

        //add command to all new editor instaces
        require("ace/commands/default_commands").commands.push({
            name: "Toggle Fullscreen",
            bindKey: "F11",
            exec: function(editor) {
                var fullScreen = dom.toggleCssClass(document.body, "fullScreen")
                dom.setCssClass(editor.container, "fullScreen", fullScreen)
                editor.setAutoScrollEditorIntoView(!fullScreen)
                editor.resize()
            }
        })

        // create first editor
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.session.setMode("ace/mode/text");
        editor.renderer.setScrollMargin(10, 10);
        editor.setOptions({
            // "scrollPastEnd": 0.8,
            autoScrollEditorIntoView: true
        });

        var count = 1;
        function add() {
            var oldEl = editor.container
            var pad = document.createElement("div")
            pad.style.padding = "40px"
            oldEl.parentNode.insertBefore(pad, oldEl.nextSibling)

            var el = document.createElement("div")
            oldEl.parentNode.insertBefore(el, pad.nextSibling)

            count++
            var theme = themes[Math.floor(themes.length * Math.random() - 1e-5)]
            editor = ace.edit(el)
            editor.setOptions({
                mode: "ace/mode/text",
                theme: theme,
                autoScrollEditorIntoView: true
            })

            editor.setValue([
                "this is editor number: ", count, "\n",
                "using theme \"", theme, "\"\n",
                ":)"
            ].join(""), -1)

            scroll()
        }

        function scroll(speed) {
            var top = editor.container.getBoundingClientRect().top
            speed = speed || 10
            if (top > 60 && speed < 500) {
                if (speed > top - speed - 50)
                    speed = top - speed - 50
                else
                    setTimeout(scroll, 10, speed + 10)
                window.scrollBy(0, speed)
            }
        }

        var themes = require("ace/ext/themelist").themes.map(function(t){return t.theme});

        window.add = add;
        window.scroll = scroll;
    </script>


    <hr style=" border: 0; height: 1px; background: #333; background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); background-image: -moz-linear-gradient(left, #ccc, #333, #ccc); background-image: -ms-linear-gradient(left, #ccc, #333, #ccc); background-image: -o-linear-gradient(left, #ccc, #333, #ccc); "/>
    <!------------------------------------  Table  ------------------------------------------------------->
    <div class="frame">
        <div id="wrapper">
            <h1>Pure Javascript, HTML 5 &amp; CSS3 Tabs</h1>
            <div id="tabContainer">
                <div id="tabs">
                    <ul>
                        <li id="tabHeader_1">NOUN</li>
                        <li id="tabHeader_2">VERB</li>
                        <li id="tabHeader_3">ADJECTIVE</li>
                        <li id="tabHeader_4">ADVERB</li>
                        <li id="tabHeader_5">ACTION</li>
                        <li id="tabHeader_6">DESCRIPTION</li>
                    </ul>
                </div>
                <div id="tabscontent">
                    <div class="tabpage" id="tabpage_1">
                        <h2>NOUN</h2>
                    </div>
                    <div class="tabpage" id="tabpage_2">
                        <h2>VERB</h2>
                    </div>
                    <div class="tabpage" id="tabpage_3">
                        <h2>ADJECTIVE</h2>
                    </div>
                    <div class="tabpage" id="tabpage_4">
                        <h2>ADVERB</h2>
                    </div>
                    <div class="tabpage" id="tabpage_5">
                        <h2>ACTION</h2>
                    </div>
                    <div class="tabpage" id="tabpage_6">
                        <h2>DESCRIPTION</h2>
                    </div>
                </div>
            </div>
            <a href="http://www.my-html-codes.com/javascript-tabs-html-5-css3">Back to Tutorial</a>
        </div>

        <div id="tablecontent" style="height:200px"></div>
        <script>
            editableGrid = new EditableGrid("AnnotationGrid");
            editableGrid.tableLoaded = function() { this.renderGrid("tablecontent", "testgrid"); };
            editableGrid.loadJSON("annotation.json");
        </script>
        <script>
            onloadTabs();
        </script>
    </div>


</div> <!-- End of Menu. -->

<footer>
    <hr class="double"/>
    <p style="text-align:center">
        Contacts:
        <br/>&nbsp; &nbsp; <a target="_blank" class="nolink" href="http://www.cs.brandeis.edu/~jamesp/"> James Pustejovsky</a>
        (<nonsense>jame</nonsense>sp@<nonsense>cs.</nonsense>brandeis.<nonsense></nonsense>edu)
    </p>
</footer>
<p style="text-align:center">Copyright &copy; 2014 Brandeis University - All Rights Reserved</p>

</body>
</html>